{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "127.0.0.1"
  },
  "Hangfire": {
    "Account": "admin",
    "Password": "1q2w3E*",
    "Queues": ["event", "default", "worker"] // 越前面优先级越高 不要大写, 多个单词用-分割
  },
  "Env": "Dev"
}
